body, h1, h2, ul, li, p, dd, dt, dl {
    margin: 0px;
    padding: 0px;
}

img{
    display: block;
    max-width: 100%;
}

ul {
    list-style: none;
}

body {
    background: #e2d5c1;
    color: #222;
    -webkit-font-smoothing: antialiased;
    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
    grid-column: 3 / 5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #cc9e61;
}

.menu ul {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #020304;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: .1em;
}

.grid-section{
    grid-column: 2 / 4;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: grid;
    grid-template-columns: 100px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;
}

.titulo { 
    font-family: georgia;
    font-size: 6rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1 / 4;
}

.animais h2{
    font-family: monospace;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #541f14
}

.animais h2::before{
    content: '';
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #cc9e61;
}

.animais p {
    font-family: Helvetica;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.animais-list{
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

.animais-list::-webkit-scrollbar{
    width: 18px;
}

.animais-list::-webkit-scrollbar-thumb{
    background: #cc9e61;
    border-left: 4px solid #e2d5c1;
    border-right: 4px solid #e2d5c1;
}

.animais-list::-webkit-scrollbar-track{
    background: #e2d5c1;
}

.animais-descricao{
    grid-column: 3;
}

.animais-descricao section{
    margin-bottom: 3rem;
}

.faq-list{
    grid-column: 2 / 4;
}

.faq-list dt {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #541f14;
}

.faq-list dt::before{
    content: '';
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
    background: #cc9e61;
}

.faq-list dd{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: .5rem;
    margin-left: 30px;
}

.mapa{
    grid-column: 2 / 4;
}

.copy{
    grid-column: 1 / 5;
    margin-bottom: 2rem;
    background: #cc9e61;
}

.copy p {
    text-align: center;
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}

@media (max-width: 700px) {
    body{
        grid-template-columns: 1fr;        
    }
    .menu, .grid-section, .copy {
        grid-column: 1;
    }
    .grid-section{
        grid-template-columns: 100px 1fr;
        grid-gap: 10px
    }
    .animais-list {
        grid-column: 1;
    }
    .faq-list, .mapa {
        grid-column: 1 / 3;
    }
    .grid-section h1 {
        font-size: 3rem;
    }
    .menu {
        margin-top: 0px;
    }
    .copy {
        margin-top: 0px;
    }
}